#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4397329728857199 0.8018032083473884 0.4046560609220148 1.8649469620438734
  position 1.4927023758299571 1.5252765775081698 -0.28545117079297955
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF NavBot NavBot {
  translation 0 0.03 0
  customData "3.00, 3.00, 3.00, 3.00"
}
DEF SCREEN_MONITOR Robot {
  children [
    Display {
      name "main_display"
      width 640
      height 480
    }
  ]
  name "displayBot"
  controller "base_display_controller"
  supervisor TRUE
}
Robot {
}
