#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5051524502826014 -0.5725049309244967 -0.6458011350567768 1.9730238558819289
  position -0.00462649558836687 1.7036108325621204 0.27290481820673856
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF SCREEN_MONITOR Robot {
  children [
    Display {
      name "main_display"
      width 640
      height 480
    }
  ]
  name "displayBot"
  controller "base_display_controller"
  supervisor TRUE
}
DEF NavBot NavBot {
  customData "0.00, 0.00"
}
