#VRML_OBJ R2020a utf8
Lidar {
  translation 0 0.02 0
  name "navbot_lidar"
  rotationStep 0.1
  tiltAngle 0.1
  fieldOfView 1.57
  maxRange 2
  type "rotating"
  rotatingHead Solid {
    children [
      Transform {
        translation 0 0 0.03
        scale 0.1 0.1 0.1
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              metalness 0
            }
            geometry Box {
              size 0.1 0.1 0.1
            }
          }
        ]
      }
      Transform {
        scale 0.5 0.4 0.5
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.1
              radius 0.05
            }
          }
        ]
      }
    ]
  }
}