#VRML_OBJ R2020a utf8
Robot {
  translation 5.434817343936457e-07 0.019949653980433992 0.10665477103133733
  rotation 0.9999947899269317 -0.0007430927783505609 -0.0031413264896207917 -0.004872460156191213
  children [
    NavBot_Lidar {
      translation 0 0.02 0
    }
    DEF NAV_WHEELS Group {
      children [
        DEF WHEEL_1 HingeJoint {
          jointParameters HingeJointParameters {
            position 5.472000071784308
            anchor 0.04999999999999991 1.81802e-07 0.04000000266020092
          }
          device [
            RotationalMotor {
              name "wheel1"
            }
          ]
          endPoint Solid {
            translation 0.04999936399355584 -6.830133566635396e-05 0.040070691577233045
            rotation 0.36702580131256457 -0.36702708651674554 -0.8547415860562183 4.556069741734585
            children [
              Shape {
                appearance DEF NAV_WHEEL_VIS PBRAppearance {
                }
                geometry DEF NAV_WHEEL_GEO Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
            name "wheel1"
            boundingObject USE NAV_WHEEL_GEO
            physics Physics {
            }
          }
        }
        DEF WHEEL_2 HingeJoint {
          jointParameters HingeJointParameters {
            position 5.471999999379095
            anchor -0.05 -1.85518e-07 0.04
          }
          device [
            RotationalMotor {
              name "wheel2"
            }
          ]
          endPoint Solid {
            translation -0.049999845514090736 -6.494663980228058e-05 0.04007349295554777
            rotation 0.38110447696685246 -0.38110580644528286 -0.8423287611909689 4.541636229687577
            children [
              Shape {
                appearance DEF NAV_WHEEL_VIS PBRAppearance {
                }
                geometry DEF NAV_WHEEL_GEO Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
            name "wheel1(1)"
            boundingObject USE NAV_WHEEL_GEO
            physics Physics {
            }
          }
        }
        DEF WHEEL_3 HingeJoint {
          jointParameters HingeJointParameters {
            position 5.471999977839844
            anchor -0.05 -1.90792e-07 -0.05
          }
          device [
            RotationalMotor {
              name "wheel3"
            }
          ]
          endPoint Solid {
            translation -0.049999759237830094 -6.437107579364795e-05 -0.04992615909900754
            rotation 0.3811044853863145 -0.3811058132826619 -0.8423287542881303 4.541636219980483
            children [
              Shape {
                appearance DEF NAV_WHEEL_VIS PBRAppearance {
                }
                geometry DEF NAV_WHEEL_GEO Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
            name "wheel1(2)"
            boundingObject USE NAV_WHEEL_GEO
            physics Physics {
            }
          }
        }
        DEF WHEEL_4 HingeJoint {
          jointParameters HingeJointParameters {
            position 5.471999950345248
            anchor 0.05 1.76528e-07 -0.05
          }
          device [
            RotationalMotor {
              name "wheel4"
            }
          ]
          endPoint Solid {
            translation 0.050000240766498366 -6.400255558134664e-05 -0.0499261676612029
            rotation 0.38110449521877626 -0.381105823117387 -0.842328745389863 4.541636209564388
            children [
              Shape {
                appearance DEF NAV_WHEEL_VIS PBRAppearance {
                }
                geometry DEF NAV_WHEEL_GEO Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
            name "wheel1(3)"
            boundingObject USE NAV_WHEEL_GEO
            physics Physics {
            }
          }
        }
      ]
    }
    DEF NAV_BASE Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry DEF NAV_BASE_GEO Box {
            size 0.1 0.01 0.1
          }
        }
      ]
    }
  ]
  name "navbot_kiosk"
  model "model-v1"
  boundingObject USE NAV_BASE_GEO
  physics Physics {
  }
  controller "move_forward_controller"
}